<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Rugby World Cup 2015</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
      <div class="container">
          <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Rugby World Cup 2015</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="how_to_play.html">How to Play</a></li>
                            <li><a href="sign_up.html">Sign Up</a></li>
                            <li><a href="sign-in.html">Sign In</a></li>
                        </ul>
                    </li>
                <li><a href="#">Match Blocks</a></li>
                <li><a href="#">Your Picks</a></li>
                <li><a href="#">User Picks</a></li>
                <li><a href="league_tables.html">League Tables</a></li>
              </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Profile</a></li>
                        </ul>
                    </li>
                    <li><a href="login.html">Logout</a></li>                
                </ul>

            </div>
          </div>
        </nav>
      </div>



      <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>League Table</h1>
                    <br>
                    <table class="table table-bordered">
                        <tr>
                            <th>Position <i class="glyphicon glyphicon-chevron-down"></i></th>
                            <th>Username <i class="glyphicon glyphicon-chevron-down"></i></th>
                            <th>See Your Picks <i class="glyphicon glyphicon-chevron-down"></i></th>
                            <th>Points <i class="glyphicon glyphicon-chevron-down"></i></th>
                        </tr>
                        <br>
                        <tr>
                            <td>1</td>
                            <td>Enda Moore</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>6000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Alan Dunne</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Damien McLoughlin</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>xxx yyy</td>
                            <td><button type="button" class="btn btn-default">See Picks</button></td>
                            <td>0</td>
                        </tr>

                    </table>
                </div>
            </div>
          </div>
      </section>
      
      <div class="container">
         <footer>
            <p>&copy; 2015, All Rights Reserved</p>
         </footer>
      </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
